<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="SOFIA.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
       .social-icons {
            text-align: center;
            background-color: transparent; 
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            font-size: 100px; 
            color: #6C4A4A; 
        }

        .social-icons a i {
            color: #6C4A4A !important; 
            background-color: transparent !important; 
            padding: 10px;
            border-radius: 50%; 
        }

        .social-icons a:hover {
            color: #000; 
        }
        .outlined-image {
            border: 10px solid #EDEDED;
            border-radius: 10px; 
        }
        .outlined-image {
            border: 10px solid #EDEDED;
            border-radius: 10px; 
            width: 1000px; 
            height: auto; 
        }
 
    </style>
</head>
<body>
    <center>
    <header>
        <h1 style="color: #6C4A4A">Contact Us</h1>
        <nav>  
            <a href="SofiasSalon.html">Home</a>&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="Services.html">Services</a>&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="AboutUs.html">About Us</a>&nbsp; &nbsp; &nbsp; &nbsp;
            <a href="ContactUs.html">Contact Us</a>
        </nav>
    </header>
</center>
<br>
<center>
 <a href="https://maps.app.goo.gl/HYn65zPKPvDW9fY37">
    <img src="map.png" class="outlined-image">
</a>
    <div class="social-icons">
        <a href="https://www.facebook.com/YourPage" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/YourPage" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/YourPage" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="tel:+123456789"><i class="fas fa-phone"></i></a>
        <a href="mailto:info@example.com"><i class="fas fa-envelope"></i></a>
    </div>
</center>
<center>
    <footer>
        <p>&copy; Sofia's Salon's All Rights Reserved</p>
    </footer>
</center>
</body>
</html>
